Для выполнения домашнего задания присоединить базу данных AdventureWorks2012_Data.mdf

Задание: вывести CustomerID, OrderDate, TotalDue и общую сумму налогов (TotalDueByCust) для каждого 
пользователя (Customer) из таблицы Sales.SalesOrderHeader

Пример вывода:

CustomerID   OrderDate                  TotalDue TotalDueByCust
----------   -------------------------- -------- --------------
11000  	     2007-08-01 00:00:00.000    3756.989   9115.1341
11000        2007-10-01 00:00:00.000    2587.8769  9115.1341 
11000        2006-09-01 00:00:00.000    2770.2682  9115.1341 
11001        2007-08-01 00:00:00.000    2674.0227  7054.1875
11001        2006-11-01 00:00:00.000    3729.364   7054.1875
11001        2007-04-01 00:00:00.000    650.8008   7054.1875
