
.. toctree::
    :maxdepth: 2

    0110.IntroDevelop.rst

    0120.InstallPython.rst

    0130.Types.rst

    0140.BaseIO.rst 

    0150.Conditions.rst

    0160.Loops.rst

    0170.Sequences.rst

    0180.Functions.rst

    0190.Lambdas.rst

    0200.Exceptions.rst

Пакеты и модули
---------------

Ведение журнала событий и форматирование текстовых строк.
---------------------------------------------------------

Отладка приложений.
-------------------

Создание исполняемых файлов приложений для ОС Windows
-----------------------------------------------------

Стиль программирования PEP 8.
-----------------------------
